<Button class="mb-3" variant="outline" on_click="set_open_insert_dialog">Insert new data</Button>

<Table items={field <- @fields} is_zebra_style>
  <Column name="key" label="Key">
    {field.key}
  </Column>
  <Column name="value" label="Value">
    {field.value}
  </Column>
</Table>

<Modal id="insert_modal" is_open={@keep_insert_dialog_open}>
  <Modal.Backdrop />
  <Modal.Panel>
    <div class="p-4 border-b-2 border-beerus">
      <h3 class="text-moon-18 text-bulma font-medium">
        Add new field to redis
      </h3>
    </div>
    <div class="px-6 py-4">
    <Form
      for={@form_changeset}
      change="validate_change_insert"
      submit="update_post"
      class="flex flex-col gap-3"
    >
      <Field field={:key} label="Key">
        <Input placeholder="Key" />
      </Field>
      <Field field={:value} label="Value">
        <Input placeholder="Value" />
      </Field>
    </Form>
    </div>
    <div class="flex justify-between p-4 border-t-2 border-beerus">
      <Button variant="outline" on_click="set_close_insert_dialog">Cancel</Button>
      <Button on_click="submit_add">Add</Button>
    </div>
  </Modal.Panel>
</Modal>
