<Button class="mb-3" variant="outline" on_click="set_open_insert_dialog">Insert new data</Button>

<Table items={field <- @fields} is_zebra_style row_gap="border-spacing-y-1">
  <Column name="key" label="Key">
    {field.key}
  </Column>
  <Column name="value" label="Value">
    {field.value}
  </Column>
  <Column label="Change"><Button value={field.key} on_click="set_open_change_dialog">Change</Button></Column>
</Table>

{#if @keep_insert_dialog_open}
  <Modal id="insert_modal" is_open={@keep_insert_dialog_open}>
    <Modal.Backdrop />
    <Modal.Panel>
      <div class="p-4 border-b-2 border-beerus">
        <h3 class="text-moon-18 text-bulma font-medium">
          Add new field to redis
        </h3>
      </div>
      <div class="px-6 py-4">
        <Form
          for={@form_insert_changeset}
          change="validate_change_insert"
          submit="update_post"
          class="flex flex-col gap-3"
        >
          <Field field={:key} label="Key">
            <Input placeholder="Key" />
            {#if @key_already_exists}
              <p class="flex mt-2 text-chichi items-center gap-1 text-moon-12">Key already exists</p>
            {/if}
          </Field>
          <Field field={:value} label="Value">
            <Input placeholder="Value" />
          </Field>
        </Form>
      </div>
      <div class="flex justify-between p-4 border-t-2 border-beerus">
        <Button variant="outline" on_click="set_close_insert_dialog">Cancel</Button>
        <Button on_click="submit_add" disabled={!@form_insert_changeset.valid? || @key_already_exists}>Add</Button>
      </div>
    </Modal.Panel>
  </Modal>
{/if}
{#if @keep_change_dialog_open}
  <Modal id="change_modal" is_open={@keep_change_dialog_open}>
    <Modal.Backdrop />
    <Modal.Panel>
      <div class="p-4 border-b-2 border-beerus">
        <h3 class="text-moon-18 text-bulma font-medium">
          Update field
        </h3>
      </div>
      <div class="px-6 py-4">
        <Form
          for={@form_change_changeset}
          change="validate_change"
          submit="update_post"
          class="flex flex-col gap-3"
        >
          <Field field={:key} label="Key">
            <Input placeholder="Key" />
            {#if @key_already_exists}
              <p class="flex mt-2 text-chichi items-center gap-1 text-moon-12">Key already exists</p>
            {/if}
          </Field>
          <Field field={:value} label="Value">
            <Input placeholder="Value" />
          </Field>
        </Form>
      </div>
      <div class="flex justify-between p-4 border-t-2 border-beerus">
        <Button variant="outline" on_click="set_close_change_dialog">Cancel</Button>
        <div class="flex gap-3">
          <Button on_click="submit_delete">Delete</Button>
          <Button on_click="submit_update" disabled={!@form_change_changeset.valid? || @key_already_exists}>Update</Button>
        </div>
      </div>
    </Modal.Panel>
  </Modal>
{/if}
